<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ea2-k0-qrb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任务清单-->
        <scene sceneID="tll-BP-pDl">
            <objects>
                <tableViewController id="gCQ-Fh-qIu" customClass="TodosController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBH-as-Cfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ei3-u8-Xar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gCQ-Fh-qIu" id="VZn-Eq-cpY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todo" id="odo-re-4jg" customClass="TodoCell" customModule="Todos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odo-re-4jg" id="sXL-jV-FPB">
                                    <rect key="frame" x="0.0" y="0.0" width="320.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-hs-3Po">
                                            <rect key="frame" x="15.999999999999996" y="11.666666666666666" width="62.666666666666657" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-HL-jND">
                                                    <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-xu-zNW">
                                                    <rect key="frame" x="21.333333333333332" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wIZ-hs-3Po" firstAttribute="centerY" secondItem="sXL-jV-FPB" secondAttribute="centerY" id="cXv-cA-2wS"/>
                                        <constraint firstItem="wIZ-hs-3Po" firstAttribute="leading" secondItem="sXL-jV-FPB" secondAttribute="leadingMargin" id="tDK-XJ-eap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMark" destination="CBb-HL-jND" id="Uw3-L9-7ue"/>
                                    <outlet property="todo" destination="dPl-xu-zNW" id="c6J-ly-7IG"/>
                                    <segue destination="g5v-7o-Je1" kind="show" identifier="editTodo" trigger="accessoryAction" id="kzr-Kp-Mef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gCQ-Fh-qIu" id="ZbC-yR-0HE"/>
                            <outlet property="delegate" destination="gCQ-Fh-qIu" id="Hzx-3Y-aZg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="任务清单" id="mfN-lV-6je">
                        <barButtonItem key="backBarButtonItem" title="取消" id="Hg2-m7-0cO"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="c0m-XD-9R8">
                                <connections>
                                    <segue destination="g5v-7o-Je1" kind="show" identifier="addTodo" id="cn7-q2-leR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="删除" id="RiD-D2-5ry">
                                <connections>
                                    <action selector="batchDelete:" destination="gCQ-Fh-qIu" id="DNm-lp-Dx9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBt-TN-SY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="98.4375"/>
        </scene>
        <!--添加任务-->
        <scene sceneID="NeE-ln-dVR">
            <objects>
                <tableViewController id="g5v-7o-Je1" customClass="TodoController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JqA-GR-wqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8QI-NN-8la">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bAa-gI-dmj">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAa-gI-dmj" id="nw0-Tc-q9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-Tq-3Ge">
                                                    <rect key="frame" x="16" y="12.666666666666666" width="343" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRH-Tq-3Ge" firstAttribute="centerY" secondItem="nw0-Tc-q9x" secondAttribute="centerY" id="74o-b4-he5"/>
                                                <constraint firstItem="qRH-Tq-3Ge" firstAttribute="leading" secondItem="nw0-Tc-q9x" secondAttribute="leadingMargin" id="bI5-42-ep0"/>
                                                <constraint firstItem="qRH-Tq-3Ge" firstAttribute="trailing" secondItem="nw0-Tc-q9x" secondAttribute="trailingMargin" id="pop-9e-w44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g5v-7o-Je1" id="Fai-HG-wYI"/>
                            <outlet property="delegate" destination="g5v-7o-Je1" id="viJ-AV-Ul3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加任务" largeTitleDisplayMode="never" id="eqX-3V-4kE">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="vX3-Th-Pbd">
                            <connections>
                                <action selector="done:" destination="g5v-7o-Je1" id="BVg-tR-poK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoInput" destination="qRH-Tq-3Ge" id="fdd-Uw-hwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-OG-EUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7X-k9-tBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ea2-k0-qrb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hwJ-xs-vwn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCQ-Fh-qIu" kind="relationship" relationship="rootViewController" id="mbF-uw-uv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Q-S3-YEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="98.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kzr-Kp-Mef"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
